   ▄████████  ▄█     ▄█   ▄██████▄   ████████▄     ▄████████    ▄████████    ▄████████    ▄████████    ▄████████    ▄████████    ▄████████
  ███    ███ ███    ███  ███    ███ ███   ▀███   ███    ███   ███    ███   ███    ███   ███    ███   ███    ███   ███    ███   ███    ███
  ███    ███ ███    ███  ███    ███ ███    ███   ███    █▀    ███    ███   ███    █▀    ███    ███   ███    ███   ███    ███   ███    ███
 ▀███████████ ███    ███  ███    ███ ███    ███  ▄███▄▄▄      ▄███▄▄▄▄██▀   ▄███▄▄▄      ▄███▄▄▄▄██▀  ▄███▄▄▄▄██▀  ▄███▄▄▄▄██▀  ▄███▄▄▄▄██▀
  ███    ███ ███    ███  ███    ███ ███    ███ ▀▀███▀▀▀     ▀▀███▀▀▀▀   ▀  ▀▀███▀▀▀     ▀▀███▀▀▀▀   ▀ ▀▀███▀▀▀▀   ▀ ▀▀███▀▀▀▀   ▀ ▀▀███▀▀▀▀   ▀
  ███    ███ ███    ███  ███    ███ ███    ███   ███    █▄  ▀███████████   ███    █▄  ▀███████████ ▀███████████ ▀███████████ ▀███████████
  ███    ███ ███    ███  ███    ███ ███   ▄███   ███    ███   ███    ███   ███    ███   ███    ███   ███    ███   ███    ███   ███    ███
  ███    █▀   ▀████████▀  ▀██████▀  ████████▀    ██████████   ███    ███   ██████████   ███    ███   ███    ███   ███    ███   ███    ███
                                                                                    ███    ███   ███    ███   ███    ███   ███    ███

> Inspired by dystopian metropolis aesthetics & Omarchy Theme. Modified for Distopia.
