# Distopia Theme for Ghostty
# Color scheme inspired by dystopian metropolis aesthetics

[colors]
# Base colors
background = "#222226"
foreground = "#00ffff"

# Cursor colors
cursor = "#00ffff"
cursor_text_color = "#222226"

# Selection colors
selection_background = "#3a404a"
selection_foreground = "#00ffff"

# URL colors
url_color = "#4169e1"

# The 16 terminal colors

# black
color0 = "#222226"
color8 = "#3a404a"

# red
color1 = "#dc143c"
color9 = "#dc143c"

# green
color2 = "#39ff14"
color10 = "#39ff14"

# yellow
color3 = "#f0f046"
color11 = "#f0f046"

# blue
color4 = "#4169e1"
color12 = "#4169e1"

# magenta
color5 = "#ff00ff"
color13 = "#ff00ff"

# cyan
color6 = "#00ffff"
color14 = "#00ffff"

# white
color7 = "#8a6662"
color15 = "#b37a5c"
