# focus window color (border) - Cyberpunk neon gradient
general {
    col.active_border = rgb(00ffff) rgb(ff00ff) 45deg
    col.inactive_border = rgb(3a404a)
}

# dims inactive windows and around active windows
decoration {
    dim_modal = true
    dim_around = 0.4
    dim_special = 0.4
    dim_inactive = true
    dim_strength = 0.4
}

# Quick animation windows with cyberpunk flair
# Credit: END4 (https://github.com/end-4)
animations {
    enabled = true
    # Curves - more aggressive for cyberpunk feel
    bezier = cyberpunkFast, 0.25, 0.46, 0.45, 0.94
    bezier = cyberpunkSlow, 0.55, 0.06, 0.68, 0.19
    bezier = cyberpunkDefault, 0.25, 0.46, 0.45, 0.94
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = standardDecel, 0, 0, 0, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
    # windows - faster, more dynamic
    animation = windowsIn, 1, 2, cyberpunkFast, popin 80%
    animation = windowsOut, 1, 1.5, cyberpunkFast, popin 90%
    animation = windowsMove, 1, 2, cyberpunkFast, slide
    animation = border, 1, 8, cyberpunkFast
    # layers
    animation = layersIn, 1, 2.2, cyberpunkFast, popin 93%
    animation = layersOut, 1, 2, menu_accel, popin 94%
    # fade
    animation = fadeLayersIn, 1, 0.4, menu_decel
    animation = fadeLayersOut, 1, 2.2, menu_accel
    # workspaces
    animation = workspaces, 1, 6, menu_decel, slide
    ## specialWorkspace
    animation = specialWorkspaceIn, 1, 2.5, cyberpunkFast, slidevert
    animation = specialWorkspaceOut, 1, 1, emphasizedAccel, slidevert
}

# Protects private windows during screensharing (others will see black window)
windowrule = noscreenshare, class:^([Pp]roton-authenticator)$
windowrule = noscreenshare, title:^([Pp]roton, [Aa]uthenticator)$
