# Distopia Theme for Kitty
# Color scheme inspired by dystopian metropolis aesthetics

# Base colors
background #222226
foreground #00ffff

# Cursor colors
cursor #00ffff
cursor_text_color #222226

# URL underline color when hovering with mouse
url_color #4169e1

# Kitty window border colors
active_border_color #00ffff
inactive_border_color #3a404a
bell_border_color #dc143c

# OS Window titlebar colors
wayland_titlebar_color #222226

# Tab bar colors
active_tab_foreground #222226
active_tab_background #00ffff
inactive_tab_foreground #8a6662
inactive_tab_background #3a404a
tab_bar_background #222226

# Colors for marks (marked text in the terminal)
mark1_foreground #222226
mark1_background #dc143c
mark2_foreground #222226
mark2_background #39ff14
mark3_foreground #222226
mark3_background #f0f046

# The 16 terminal colors

# black
color0 #222226
color8 #3a404a

# red
color1 #dc143c
color9 #dc143c

# green
color2 #39ff14
color10 #39ff14

# yellow
color3 #f0f046
color11 #f0f046

# blue
color4 #4169e1
color12 #4169e1

# magenta
color5 #ff00ff
color13 #ff00ff

# cyan
color6 #00ffff
color14 #00ffff

# white
color7 #8a6662
color15 #b37a5c
